{
  "ConnectionStrings": {
    "ClientManagementSystemDbConnection": "Server=TOTO-LAPTOP;Integrated Security=true;Database=ClientManagementSystem;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
